# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=lsv2_pt_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI = "sk-proj-xxxxxxxxxxxxxxxxxxx"
GROQ = "gsk_xxxxxxxxxxxxxxxxxxxxxxxxx"
ANTHROPIC = ""
GEMINI = "xxxxxxxxxxxxxxxxxxxxxxxxxxx"
MISTRAL = "xxxxxxxxxxxxxxxxxxxxxxxxxx"
OLLAMA = ""
PORT = 3001
SIMILARITY_MEASURE = "cosine"